# Proyecto_Archivos

./: .gitignore  MEIA - Acceso directo.lnk  README.md  bitacora_Usuarios.txt - Acceso directo.lnk  desc_Bitacora.json - Acceso directo.lnk  desc_Bitacora.txt - Acceso directo.lnk  desc_usuario.json - Acceso directo.lnk  desc_usuario.txt  desc_usuario.txt - Acceso directo.lnk  usuario.txt  usuario.txt - Acceso directo.lnk
MEIA/: bitacora_Usuarios.txt  nbactions.xml  pom.xml
MEIA/src/main/java/: LoginForm.java
MEIA/src/main/java/Fase3/: Arbol.java  Desc_Arbol.java  Desc_Mensajes.java  ImagenSubida.java  MetodosBitacora.java  Nodo.java
MEIA/src/main/java/com/meia_2020/meia/: AdministrarAmigos.form  AdministrarAmigos.java  AdministrarGrupo.form  AdministrarGrupo.java  AdministrarGrupo_Frame.java  AgregarAGrupos.form  AgregarAGrupos.java  AgregarAmigos.form  AgregarAmigos.java  ArchivoUsuario.java  BackUpFrame.form  BackUpFrame.java  Bitacora_Usuario.java  BuscarUsuario.form  BuscarUsuario.java  CrearGrupo.form  CrearGrupo.java  CrearUsuario.form  CrearUsuario.java  Data.java  Desc_Bitacora.java  Desc_Usuarios.java  FotoDeAmigo.form  FotoDeAmigo.java  Imagenes.form  Imagenes.java  LoginForm.form  LoginForm.java  Main.form  Main.java  NuevoMensaje.form  NuevoMensaje.java  PerfilAmigo.form  PerfilAmigo.java  SubirFoto.form  SubirFoto.java  SubirImagen.form  SubirImagen.java  (+8 more)
MEIA/src/main/java/fase2/: Amigo.java  Desc_Bloques.java  Desc_Grupos.java  Desc_IndiceGrupos.java  Descriptores_Bloques.java  GruposMetodos.java  Mamejo_de_Grupos.java  Manejo_de_Grupos.java
(+12 files in other folders)
